<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advocatus</title>
    <link rel="stylesheet" href="style/css/style.css">
</head>
<body>
    <section class="hero">
        <header class="header">
            <div class="container">
                <div class="header-wrap">
                    <h1 class="logo">
                        <a href="#" >Advocatus<span class="logo-dot">.</span></a>
                    </h1>   
                    <ul class="nav">
                        <li class="nav-list"><a href="#about-us" class="nav-link" name="#welcome">about us</a></li>
                        <li class="nav-list"><a href="#practis" class="nav-link">practice area</a></li>
                        <li class="nav-list"><a href="#attorney" class="nav-link">lawyers</a></li>
                        <li class="nav-list"><a href="#publications" class="nav-link">publications</a></li>
                        <li class="nav-list"><a href="#question" class="nav-link">faq</a></li>
                        <li class="nav-list"><a href="#contact" class="nav-link">contact</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="welcome">
            <div class="container">
                <div class="welcome-wrap">
                    <div class="owner">
                        <h1 class="headline">Adam Suaerez</h1>
                        <span class="desc">Lawyer</span>
                    </div>
                    <a href="#" class="contact-link">Contact Me</a>
                </div> 
            </div> 
       </div>
    </section>
    <section class="about-us" id="about-us">
        <div class="container">
            <div class="heading heading-b">
                <h2>About us</h2>
                <span>We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</span>                    
            </div>
            <div class="inner">
                <div class="about-info">
                    <h3>History</h3>
                    <dl>
                        <dt>2016 - </dt>
                            <dd>In hac habitasse platea dictumst Nunc ultricies iaculis luctus Aliquam eget eros eget sapien dictum.</dd>
                        <dt>2015 - </dt>
                            <dd>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</dd>
                        <dt>2014 - </dt>
                            <dd>In hac habitasse platea dictumst Nunc ultricies iaculis luctus Aliquam eget eros eget sapien.</dd>
                    </dl>
                </div>
                <div class="about-expertise">
                    <h3>Expertise</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="practis" id="practis">
        <div class="container">
            <div class="heading-black heading-b">
                <h2>Practis Area</h2>
                <span>We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</span>                    
            </div>
            <div class="practis-areas">
                <div class="practis-items private">
                    <h3>Private Client Service</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>
                </div>
                <div class="practis-items labour">
                    <h3>LABOUR AND EMPLOYMENT</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>
                </div>
                <div class="practis-items cyber">
                    <h3>Cyber Sequre</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>
                </div>
                <div class="practis-items real">
                    <h3>Real Estate</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="attorney" id="attorney">
        <div class="container">
            <div class="heading heading-b">
                <h2>Meet Our Attorney</h2>
                <span>We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</span>                    
            </div>
            <div class="team-list">
                <figure class="team">
                    <img src="img/member-1.png" alt="Adam Suarez">
                    <figcaption class="member">
                        <h3>Adam Suarez</h3>
                        <span>Attorney General</span>
                    </figcaption>
                </figure>
                <figure class="team">
                    <img src="img/member-2.png" alt="Lina Suaerez">
                    <figcaption class="member">
                        <h3>Lina Suaerez</h3>
                        <span>Attorney General</span>
                    </figcaption>
                </figure>
                <figure class="team">
                    <img src="img/member-3.png" alt="Jems Snow">
                    <figcaption class="member">
                        <h3>Jems Snow</h3>
                        <span>Attorney General</span>
                    </figcaption>
                </figure>
                <figure class="team">
                    <img src="img/member-4.png" alt="Linister White">
                    <figcaption class="member">
                        <h3>Linister White</h3>
                        <span>Attorney General</span>
                    </figcaption>
                </figure>
            </div>
        </div>
    </section>
    <section class="clients">
        <div class="container">
            <div class="heading-black heading-b">
                <h2>Our Clients Say</h2>
                <span>We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</span>                    
            </div>
            <figure class="clients-say">
                <img src="img/clients-img.png" alt="Alon Smith">
                <figcaption class="desc-say">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
                    <h3>Alan Smith</h3>
                    <span>CEO of AVC Group</span>
                </figcaption>
            </figure>
        </div>
    </section>
    <section class="publications" id="publications">
        <div class="container">
            <div class="heading heading-b">
                <h2>Recent Publications</h2>
                <span>We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</span>                    
            </div>
            <div class="publications-list">
                <div class="publications-item">
                    <img src="img/publication-1.png" alt="Publication photo">
                    <h3>Publicatiob Tite</h3>
                    <address>
                        <span>By </span>Adam Suarez<span class="pub-date">12 Nov, 2015</span>
                    </address>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                    <span class="pub-com"><a href="#">29 Comments</a></span>
                    <span class="pub-share"><a href="#">Share</a></span>
                </div>
                <div class="publications-item">
                    <img src="img/publication-2.png" alt="Publication photo">
                    <h3>Publicatiob Tite</h3>
                    <address>
                        <span>By </span>Adam Suarez<span class="pub-date">12 Nov, 2015</span>
                    </address>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                    <span class="pub-com"><a href="#">29 Comments</a></span>
                    <span class="pub-share"><a href="#">Share</a></span>
                </div>
                <div class="publications-item">
                    <img src="img/publication-3.png" alt="Publication photo">
                    <h3>Publicatiob Tite</h3>
                    <address>
                        <span>By </span>Adam Suarez<span class="pub-date">12 Nov, 2015</span>
                    </address>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                    <span class="pub-com"><a href="#">29 Comments</a></span>
                    <span class="pub-share"><a href="#">Share</a></span>
                </div>
            </div>
        </div>
    </section>
    <section class="question" id="question">
        <div class="container">
            <div class="heading-black heading-b">
                <h2>Frequently asked question</h2>
                <span>We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</span>                    
            </div>
            <div class="question-wrap">
                <p>Long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="container">
            <div class="heading heading-b">
                <h2>Feel Fri to Contact</h2>
                <span>We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</span>                    
            </div>
            <div class="contact-wrap">
                <form class="contact-info" action="" name="contact">
                    <input class="contact-input" id="name" type="text" placeholder="Enter your name..." name="name">
                    <input class="contact-input" type="email" placeholder="Enter your email..." name="email">
                    <input class="contact-input" type="number" placeholder="Enter your phone..." name="phone">
                    <textarea class="massage" placeholder="Enter your massage..." name="massage"></textarea>
                    <input class="send-massage" type="submit" value="Send Massage">
                </form>
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193616.6644622397!2d-74.1927014882065!3d40.690262715624506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0J3RjNGOLdCZ0L7RgNC6LCDQodCo0JA!5e0!3m2!1sru!2sdk!4v1630377322035!5m2!1sru!2sdk" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <div class="container">
            <div class="footer-wrap">
                <span class="copyright">Copyright &copy; Symu.co</span>
                <ul class="socials">
                    <li class="socials-icons">
                        <a href="#" class="socials-link"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="socials-icons">
                        <a href="#" class="socials-link"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="socials-icons">
                        <a href="#" class="socials-link"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="socials-icons">
                        <a href="#" class="socials-link"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/cbda0d35f3.js" crossorigin="anonymous"></script>
</body>
</html>